[gd_scene format=3 uid="uid://d3ind8v4n9q2s"]

[ext_resource type="Script" path="res://scripts/danger_indicator.gd" id="1_ind"]
[ext_resource type="Texture2D" path="res://assets/sprites/indicator_strip3.png" id="2_tex"]

[node name="DangerIndicator" type="Node2D"]
script = ExtResource("1_ind")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.032, 0.032)
texture = ExtResource("2_tex")
hframes = 3